apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.hangman.HangmanRunner'

repositories {
  jcenter()
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.12'
}

task wrapper(type: Wrapper) {
  gradleVersion   = '2.6'
  distributionUrl = "https://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}
